{
  "$schema": "tasks-schema.json",
  "description": ".NET version upgrade plan from net8.0 to net10.0",
  "tasks": [
    {
      "type": "upgrade",
      "id": "001-upgrade-dotnet-to-net10",
      "description": "Upgrade eShopOnWeb from .NET 8 (net8.0) to .NET 10 (net10.0)",
      "reason": "The user explicitly requested an upgrade to the latest LTS version. .NET 10 is the current LTS release offering extended support through November 2028, along with runtime performance improvements, security patches, and access to the latest C# language features.",
      "requirements": "Upgrade the entire eShopOnWeb solution (10 projects: ApplicationCore, Infrastructure, Web, PublicApi, BlazorShared, BlazorAdmin, UnitTests, IntegrationTests, FunctionalTests, PublicApiIntegrationTests) from net8.0 to net10.0. The TargetFramework is defined centrally in Directory.Packages.props, and the SDK version is pinned in global.json — both must be updated. All NuGet package versions that are coupled to the framework version (Microsoft.AspNetCore.*, Microsoft.EntityFrameworkCore.*, etc.) must be updated to their .NET 10-compatible versions. Any breaking API changes between .NET 8 and .NET 10 must be resolved. The solution must build successfully and all existing unit and integration tests must pass after the upgrade.",
      "skills": [],
      "successCriteria": {
        "passBuild": "true",
        "passUnitTests": "true"
      },
      "status": "success",
      "summary": "Successfully upgraded eShopOnWeb from .NET 8 (net8.0) to .NET 10 (net10.0). All 10 projects compile successfully and all 44 unit tests pass. Updated SDK in global.json, TargetFramework in Directory.Packages.props, all framework-coupled NuGet packages to .NET 10-compatible versions, fixed API breaking changes (obsolete serialization constructor), applied Razor source generator bug workarounds for 15+ views, fixed Blazor component markup issues, and resolved Program class ambiguity in test projects.",
      "successCriteriaStatus": {
        "passBuild": true,
        "passUnitTests": true
      }
    }
  ],
  "metadata": {
    "planName": "upgrade-to-lts",
    "projectName": "eShopOnWeb",
    "language": "dotnet",
    "createdAt": "2026-08-16T03:06:12.000Z",
    "version": "1.0"
  }
}
